ENVIRONMENT = 'DEV'

# QA2 DB
DB_HOST = "menu.cxbom9yugegx.us-west-1.rds.amazonaws.com"
DB_PORT = 3306

# DEV db
# DB_HOST = "114.119.180.190"
# DB_PORT = 30001

DB_USERNAME = "jinghong"
DB_PASSWORD = "Jing?86136939"
DB_DATABASE = "mind_ar"
DB_LIMIT = 5

IMAGE_UPLOADER_SECRET = "secret_here" 
IMAGE_UPLOADER_FOLDER = "fold_name"

JWT_SECRET = "NTUFYP"

# PROD use only
CLIENT_ID = "743513352680-mrns1l8d4ohstp3qdop87lutkadvpusj.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04exeeAk0tPRcCgYIARAAGAQSNwF-L9IrQxr5Bn4ozaVnu0rhfIrmzm7ogbuJYC6Uhl4v_6gK6z77fTyLO4RSZkyE9u0YJywduG4"
FE_URL = "http://127.0.0.1:9512"

CLOUD_NAME = "dwuqadyl0"    
API_KEY  = "994862785185748"
API_SECRET: "RWa2xA5NEGfqFfD-GHeHfp3FNHo"

STMP_USERNAME = "raycjhcoding@gmail.com"
STMP_KEY = "qq842822423"

PROJECT = "FYP"
REDIS = 6379

PORT = "9512"
JWT_DEFAULT_TIME= 1000

C_CLOUD_NAME = "daqm1fsjr"    
C_API_KEY  = "894691875326772"
C_API_SECRET: "Gbl79rEsA_l41TRnxPbQ2AXIJsM"